const fs = require('fs');

const packageJson = {
  "name": "uaezy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "chart.js": "^4.3.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.244.0",
    "react-chartjs-2": "^5.2.0",
    "react-error-boundary": "^4.0.10",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
};

fs.writeFileSync('package.json', JSON.stringify(packageJson, null, 2));
console.log('package.json file has been created successfully.');

