@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --gold: #cfb653;
  --white: #FFFFFF;
  --black: #000000;
}

body {
  background-color: var(--white);
  color: var(--black);
}

.bg-gold {
  background-color: var(--gold);
}

.text-gold {
  color: var(--gold);
}

.border-gold {
  border-color: var(--gold);
}

.hover\:bg-gold:hover {
  background-color: var(--gold);
}

.hover\:text-gold:hover {
  color: var(--gold);
}

/* Add smooth transitions for better UX */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Improve button hover effects */
.button-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Area Knowledge page specific styles */
.area-knowledge-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .area-knowledge-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.area-image {
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.subcategory-card {
  transition: all 0.3s ease;
}

.subcategory-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Navigation styles */
.area-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.area-navigation a {
  display: flex;
  align-items: center;
  color: var(--gold);
  font-weight: 500;
  transition: color 0.3s ease;
}

.area-navigation a:hover {
  color: var(--gold-hover);
}

.area-navigation .chevron {
  margin: 0 0.5rem;
}

@media (max-width: 640px) {
  .area-navigation {
    flex-direction: column;
    align-items: flex-start;
  }

  .area-navigation .chevron {
    display: none;
  }

  .area-navigation a {
    margin-bottom: 0.5rem;
  }
}

/* Enhance accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Improve focus styles for keyboard navigation */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

/* Add smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

